port 8000
dir "/tmp"
sentinel monitor mymaster 0.0.0.0 7000 2 # master ip port
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 40000
sentinel auth-pass mymaster password
logfile "/var/log/redis/sentinel.log"
