ServerRoot "/etc/httpd"

Listen 80

Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost
ServerName server.domain.com

# HTTP 프로토콜로 접근 시 HTTPS로 리다이렉션
<IfModule rewrite_module>
  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R,L]
</IfModule>

DocumentRoot "/opt/web"

<Directory "/opt/web">
    Options Indexes FollowSymLinks

    AllowOverride All
    Allow from all

   Require all granted

   # vue set redirect routing
   # 모든 요청을 index.html로 (SPA)
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.html [L]

   <LimitExcept GET POST> 
        Order deny,allow 
        Deny from all 
    </LimitExcept>
</Directory>


<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined

</IfModule>

<IfModule alias_module>

    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>

    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>

    MIMEMagicFile conf/magic

</IfModule>


EnableSendfile on

IncludeOptional conf.d/*.conf

# mod_jk 설정
LoadModule jk_module modules/mod_jk.so
JkWorkersFile "conf/workers.properties"

JkLogFile "logs/mod_jk.log"
JkLogLevel debug
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkRequestLogFormat "%w %V %T"

JkMount /was12/*    was12_loadballance
JkMount /was34/*  was34_loadballance

# mpm 설정
<IfModule mpm_worker_module>
       StartServers 2
       MinSpareThreads 128
       MaxSpareThreads 256
       ThreadsPerChild 256
       ThreadLimit 512
       MaxConnectionsPerChild 0
       MaxRequestWorkers 512
</IfModule>


