worker.list= was_1, was_2, was_3, was_4, was12_loadballance, was34_loadballance

worker.was_1.type=ajp13
worker.was_1.host=0.0.1.1
worker.was_1.port=8080
worker.was_1.lbfactor=1
worker.was_1.socket_timeout=1800
worker.was_1.recycle_timeout=1800
worker.was_1.cache_timeout=1800
worker.was_1.socket_keepalive=1
worker.was_1.connection_pool_timeout=600
worker.was_1.retries=0

worker.was_2.type=ajp13
worker.was_2.host=0.0.1.2
worker.was_2.port=8080
worker.was_2.lbfactor=1
worker.was_2.socket_timeout=1800
worker.was_2.recycle_timeout=1800
worker.was_2.cache_timeout=1800
worker.was_2.socket_keepalive=1
worker.was_2.connection_pool_timeout=600
worker.was_2.retries=0 

worker.was_3.type=ajp13
worker.was_3.host=0.0.2.1
worker.was_3.port=8081
worker.was_3.lbfactor=1
worker.was_3.socket_timeout=1800 
worker.was_3.recycle_timeout=1800 
worker.was_3.cache_timeout=1800 
worker.was_3.socket_keepalive=1 
worker.was_3.connection_pool_timeout=600
worker.was_3.retries=0

worker.was_4.type=ajp13
worker.was_4.host=0.0.2.2
worker.was_4.port=8081
worker.was_4.lbfactor=1
worker.was_4.socket_timeout=1800 
worker.was_4.recycle_timeout=1800 
worker.was_4.cache_timeout=1800 
worker.was_4.socket_keepalive=1 
worker.was_4.connection_pool_timeout=600
worker.was_4.retries=0

worker.was12_loadballance.type=lb
worker.was12_loadballance.balanced_workers=was_1,was_2
worker.was12_loadballance.sticky_session=1
worker.was12_loadballance.retries=0

worker.was34_loadballance.type=lb
worker.was34_loadballance.balanced_workers=was_3,was_4
worker.was34_loadballance.sticky_session=1
worker.was34_loadballance.retries=0